<!DOCTYPE html>
<html>
    <head>
        <title>Cord Official</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123444631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-123444631-1');
</script>

        <link rel="stylesheet" type="text/css" href="demo.css">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="utf-8">
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1197560766024854",
    enable_page_level_ads: true
  });
</script>
        <style>

            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin:0px;
                background-color:#2066a3;
                margin-top:0px;
                color:black;
                text-align: center;
                font-size: 18px;
            }
            #main {
                margin:5px;
            }
            #top {
                background-color:#2f3a39;
                color:white;
            }
            .navbutton {
                background-color:#2f3a39;
                border-style:none;
                color:white;
                font-size: 22px;
                width: 20%;
            }
            .navbutton:focus {
                outline:none;
            }
            .navbutton:hover {
                color:yellow;
                cursor: pointer;
            }
            .navbutton:active {
                color:lime;
            }
            h2 {
                margin:0;
                margin-bottom: 1%;
            }
            #logo {
                width:50px;
                height:50px;
                margin-bottom:-1.3%;
            }
            #title {
                display:inline;
            }
            #semititle {
                margin-bottom:1%;
                text-align: left;
            }
            #quote1 {
                background-color:white;
                color:black;
                padding:2%;
                margin: 2% 3% 0 3%;
                font-family:"Times New Roman", Times, serif;
                border-radius:10px;
            }
            #apps {
                display:none;
            }
            #contact {
                display:none;
            }
            #developers {
                display:none;
            }
            .developers {
                border: 2px solid black;
                background-color:white;
                color:black;
                padding:2%;
                margin:3%;
            }
            h3 {
                margin-bottom:1%;
            }
            a {
                text-decoration:none;
                color:blue;
            }
            input {
                margin-bottom:1%;
                border:1px solid lime;
                border-radius:5px;
                padding:5px;
            }
            input:focus {
                outline:none;
            }
            select {
                margin-bottom:1%;
                border:1px solid lime;
                border-radius:5px;
                padding:5px;
            }
            select:focus {
                outline:none;
            }
            textarea {
                margin-bottom:1%;
                border:1px solid lime;
                border-radius:5px;
                padding:5px;
            }
            textarea:focus {
                outline:none;
            }
            input[type=submit] {
                background-color:black;
                color:pink;
                border:none;
            }
            .quot {
                font-size: 35px;
                font-weight: bold;
                font-style: italic;
            }
            strong {
                font-weight:bold;
            }
            .speech-bubble { margin-bottom: 10px; padding: 15px; position: relative; background: #ffffff; border-radius: .4em; }
            .speech-bubble:after { content: ''; position: absolute; top: 0; left: 50%; width: 0; height: 0; border: 26px solid transparent; border-bottom-color: #ffffff; border-top: 0; border-left: 0; margin-left: -13px; margin-top: -26px; }
            #form-link {
              text-decoration: underline;
            }
            #form-link:hover {
              cursor: pointer;
            }
            .img-gallery {
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;

              width: 90%;
              background-color: white;
              padding: 15px;
              border: 2px solid black;
            }
            .gallery-img {
              width:  24%;
              border: 1px solid black;
              filter: grayscale(100%);
              -webkit-filter: grayscale(100%);
            }
            .gallery-img:hover {
              -webkit-filter: grayscale(0%);
              filter: grayscale(0%);
            }
        </style>
        <script>
        function homet() {
            document.getElementById("main").style.display = "block";
            document.getElementById("apps").style.display = "none";
            document.getElementById("contact").style.display = "none";
            document.getElementById("developers").style.display = "none";
        }
        function appst() {
            document.getElementById("main").style.display = "none";
            document.getElementById("apps").style.display = "block";
            document.getElementById("contact").style.display = "none";
            document.getElementById("developers").style.display = "none";
        }
        function contactt() {
            document.getElementById("main").style.display = "none";
            document.getElementById("apps").style.display = "none";
            document.getElementById("contact").style.display = "block";
            document.getElementById("developers").style.display = "none";
        }
        function developerst() {
            document.getElementById("main").style.display = "none";
            document.getElementById("apps").style.display = "none";
            document.getElementById("contact").style.display = "none";
            document.getElementById("developers").style.display = "block";
        }
        </script>
    </head>
    <body align="center">
        <div id="top">
            <div id="semititle">
            <img src="https://media.discordapp.net/attachments/475298127264612372/475511966279008256/cordofficiallogo.png?width=474&height=474" id="logo"/>
            <h2 id="title">CORD Official Site</h2>
            </div>
            <br />
            <button class="navbutton" onclick="homet()">About Us</button>
            <button class="navbutton" onclick="appst()">Our Apps</button>
            <button class="navbutton" onclick="contactt()">Contact</button>
            <button class="navbutton" onclick="developerst()">Developers</button>
            <hr>
        </div>
        <div id="main">
            <h3>Welcome To CORD!</h3>
            <p style="width: 80%; margin-left: auto; margin-right: auto; text-align: left;font-family: Arial, Helvetica, sans-serif">In CORD we develop websites, apps, and even A.I. We are accepting many members and we are free of charge! So why join CORD? It is a very good learning opportunity and a great way to show off your skills. It's really easy to apply too, just fill out the <span id="form-link" onclick="contactt()">form</span> and we will get back to you A.S.A.P.</p>
            <div class="speech-bubble" id="quote1"><span class="quot">“</span>Throughout my career, I’ve had the great fortune to work on some truly inspiring projects, while meeting many influential and creative individuals along the way. I believe in working together to create a whole that is greater than the sum of its parts. For more information about my experience, portfolio or how we can collaborate on an upcoming project, get in touch today.<span class="quot">”</span> - <strong>Aditya Khandelwal.</strong>
            </div>

            <div class="img-gallery">

              <img class="gallery-img" src="https://static.wixstatic.com/media/31df3bd26e6a48aba9dff089e64abd3b.jpg/v1/fill/w_300,h_225,al_c,q_80,usm_0.66_1.00_0.01/31df3bd26e6a48aba9dff089e64abd3b.jpg">
              <img class="gallery-img" src="http://codeblot.com/wp-content/uploads/2017/01/Programming-Quotes-12.jpg">
              <img class="gallery-img" src="https://static.wixstatic.com/media/5b43ce4ee19f47d696bc739e1692887a.jpg/v1/fill/w_300,h_225,al_c,q_80,usm_0.66_1.00_0.01/5b43ce4ee19f47d696bc739e1692887a.jpg">
              <img class="gallery-img" src="http://codeblot.com/wp-content/uploads/2017/01/Programming-Quotes-2.jpg">
              <img class="gallery-img" src="https://static.wixstatic.com/media/84b23606213886fcfb9c36622412e8d0.jpg/v1/fill/w_456,h_432,fp_0.50_0.50,lg_1,q_90/84b23606213886fcfb9c36622412e8d0.jpg">
              <img class="gallery-img" src="https://i.pinimg.com/originals/43/2c/5d/432c5dfba4a7c333f9b26f99222b2a44.jpg">
              <img class="gallery-img" src="https://static.wixstatic.com/media/1a7c3378e2a0afb3ca671222ba246588.png/v1/fill/w_300,h_247,al_c,usm_0.66_1.00_0.01/1a7c3378e2a0afb3ca671222ba246588.png">
              <img class="gallery-img" src="http://codeblot.com/wp-content/uploads/2017/01/Programming-Quotes-13.jpg">

            </div>

        </div>
        <div id="apps">
            Apps
        </div>
        <div id="contact">
            <h2>Contact</h2>
        <div class="developers" style="padding:15px">
        <h2 class="devtitle">E-Mail</h2><br>
            Contact us at this E-Mail about errors, bugs, or questions: <a href="mailto:cordcontacttm@gmail.com">cordcontacttm@gmail.com</a><br><br>
                <h2 class="devtitle">Direct Message</h2>
            <form action="https://formspree.io/cordcontacttm@gmail.com" method="post">
                <input type="email" required  placeholder="example@gmail.com" name="Email"/>
                <br />
                <input type="text" required placeholder="Name(Either fake or real)" name="Name"/>
                <br />
                <textarea required placeholder="On a scale of 1-10, How much coding experience do you have? And in what languages?" cols="30" rows="5" maxlength="1000" name="experience"></textarea>
                <br />
                <select required name="group">
                    <option value="AiDevelopment">AI Development</option>
                    <option value="WebDevelopment">Web Development</option>
                    <option value="SoftwareDevelopment">Software Development</option>
                </select>
                <br />
                <input type="submit" name="sub" value="Send Message">
            </form>
            </div>
        </div>
        <div id="developers">
            <h2 class="devtitle">Chairman</h2>
            <div class="developers">
            <h3>Aditya Khandelwal</h3>
            <p>Aditya is the owner of CORD and is part of the Software and AI developing groups. He has recruited every single one of our members and is looking to recruit more in the future. He is in the 10th grade and made this company with his classmates. He is currently working on an app right now with the software development team and will be releasing an app in the near future. You can contact him at <a href="mailto:khandelwaladitya2003@gmail.com">khandelwaladitya2003@gmail.com</a></p>
            </div>
            <h2>Head Web Developer</h2>
            <div class="developers">
                <h3>Emperor Bob</h3>
                <p>Bob is in charge of the web development team and is open to new members. He is actually the one coding this right now ;). He joined this company for a good experience and the chance to help people out. His main weapon is JS even though he isn't as good as most people. You can check out more info on him here at his blog</p> <a href="http://emperorbob7.cf/">Blog</a>
            </div>
            <h2>Head Assistant Developer</h2>
            <div class="developers">
                <h3>Tobi Wimma</h3>
                <p>
                  Tobi is the Assistant head. His languages are HTML, CSS, JS and PHP + MySQL. He's currently programming a website (<a target="_blank" href="http://cookery.bplaced.net">Website</a>). When he joined <strong>CORD</strong>, this website was already in progress.<br>
                  But Tobi caught up with the others quickly and helped Bob making the website. He's made the image gallery for example.<br>
                  If you have a project and need help, just contact him at <a href="mailto:cookery@gmx.net?subject=cord">cookery@gmx.net</a><br>
                  Have a nice day!
                </p>
                <a target="_blank" href="http://cookery.bplaced.net">Website</a>
            </div>
        </div>
    </body>
</html>
