<!DOCTYPE html>
<html>
    <head>
        <title>Cord Official</title>
        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin:0px;
                background-color:limegreen;
                margin-top:0px;
            }
            #top {
                background-color:black;
                color:white;
            }
            .navbutton {
                background-color:black;
                border-style:none;
                color:white;
                width:20%;
            }
            .navbutton:focus {
                outline:none;
            }
            .navbutton:hover {
                color:yellow;
            }
            h2 {
                margin:0;
            }
            #logo {
                width:50px;
                height:50px;
                margin-bottom:-%;
            }
            #title {
                display:inline;
            }
            #semititle {
                margin-bottom:1%;
            }
        </style>
        <script>
        
        </script>
    </head>
    <body align="center">
        <div id="top">
            <div id="semititle">
            <img src="https://media.discordapp.net/attachments/475298127264612372/475511966279008256/cordofficiallogo.png?width=474&height=474" id="logo"/>
            <h2 id="title">CORD Official Site</h2>
            </div>
            <br />
            <button class="navbutton">About Us</button>
            <button class="navbutton">Our Apps</button>
            <button class="navbutton">Contact</button>
            <button class="navbutton">Developers</button>
            <hr width="80%">
        </div>
    </body>
</html>